server.port=9001
spring.application.name=spring-hystrix-invoker2
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZon=http://localhost:8761/eureka
feign.hystrix.enabled=true
hystrix.command.HelloClient#hello().execution.isolation.thread.timeoutInMilliseconds=500
hystrix.command.HelloClient#hello().circuitBreaker.requestVolumeThreshold=3
