# SpringCloudDemo

./: pom.xml
01_SimpleApplication/01_Invoker/: pom.xml
01_SimpleApplication/01_Invoker/src/main/resources/: application.properties
01_SimpleApplication/01_Provider/: pom.xml
01_SimpleApplication/01_Provider/src/main/resources/: application.properties
01_SimpleApplication/01_Target/: pom.xml
02_EurekaCluster/EurekaCluster/02_1_Client/: pom.xml
02_EurekaCluster/EurekaCluster/02_1_Client/src/main/java/: EurekaColonyClient.java
02_EurekaCluster/EurekaCluster/02_1_Provider/: pom.xml
02_EurekaCluster/EurekaCluster/02_1_Provider/src/main/resources/: application.properties
02_EurekaCluster/EurekaCluster/02_1_Target/: pom.xml
02_EurekaCluster/EurekaCluster/02_1_Target/src/main/resources/: application-dev.properties  application-prod.properties
02_EurekaCluster/SelfHealthCheck/02_2_Provider/: pom.xml
02_EurekaCluster/SelfHealthCheck/02_2_Server/: pom.xml
02_EurekaColony/EurekaColony/02_1_Client/: pom.xml
02_EurekaColony/EurekaColony/02_1_Invoker/: pom.xml
02_EurekaColony/EurekaColony/02_1_Provider/: pom.xml
03_LoadBalance/03_Client/: pom.xml
03_LoadBalance/03_Client/src/main/resources/: application.properties
03_LoadBalance/03_Provider/: pom.xml
04_LoadBalance/04_Invoker/src/main/resources/: application.properties
04_LoadBalance/04_Provider/: pom.xml
04_LoadBalance/04_Server/: pom.xml
04_LoadBalanceOnEureka/04_Annotation/: pom.xml
04_LoadBalanceOnEureka/04_Invoker/: pom.xml
04_LoadBalanceOnEureka/04_Invoker/src/main/resources/: application.properties
04_LoadBalanceOnEureka/04_Provider/: pom.xml
04_LoadBalanceOnEureka/04_Provider/src/main/resources/: application.properties
05_RESTAndFeign/05_Client/: pom.xml
05_RESTAndFeign/05_Client/src/main/java/com/c/w/five/: Client.java  JSONDataMain.java  StringDataMain.java  XMLDataMain.java
05_RESTAndFeign/05_Server/: pom.xml
05_RESTAndFeign/05_feign_client/: pom.xml
05_RESTAndFeign/05_feign_server/: pom.xml
06_FeignOnEureka/06_Eureka/: pom.xml
06_FeignOnEureka/06_Eureka/src/main/resources/: application.properties
06_FeignOnEureka/06_FeignClient/: pom.xml
06_FeignOnEureka/06_FeignClient/src/main/java/com/c/w/: FeignController.java  FeignInvokerClient.java  MyConfig.java  MyContract.java  MyUrl.java  PersonClient.java
06_FeignOnEureka/06_FeignClient/src/main/java/com/c/w/six/: FeignController.java  FeignInvokerClient.java  MyConfig.java  MyContract.java  MyUrl.java  Person.java  PersonClient.java
06_FeignOnEureka/06_FeignClient/src/main/resources/: application.properties
06_FeignOnEureka/06_FeignClient/src/test/java/com/c/w/: FeignPersonClientTests.java
06_FeignOnEureka/06_Provider/: pom.xml
06_FeignOnEureka/06_Provider/src/main/resources/: application.properties
07_Hystrix/07_Client/: pom.xml
07_Hystrix/07_Client/src/main/java/: CommandHelloWorld.java  CommandHelloWorld01.java  FallbackTest01.java
07_Hystrix/07_Provider/: pom.xml
08_HystrixProtect/08_Client/: pom.xml
08_HystrixProtect/08_Client/src/main/java/: CollapseTest.java  OpenTest.java
09_HystrixOnEureka/09_Eureka/: pom.xml
09_HystrixOnEureka/09_Invoker1/: pom.xml
09_HystrixOnEureka/09_Invoker1/src/main/resources/: application.properties
09_HystrixOnEureka/09_Invoker2/: pom.xml
09_HystrixOnEureka/09_Invoker2/src/main/resources/: application.properties
09_HystrixOnEureka/09_Provider1/: pom.xml
09_HystrixOnEureka/09_Provider1/src/main/resources/: application.properties
09_HystrixOnEureka/09_Provider2/: pom.xml
09_HystrixOnEureka/09_Provider2/src/main/resources/: application.properties
10_Zuul/10_Eureka/: pom.xml
10_Zuul/10_Invoker1/: pom.xml
10_Zuul/10_Invoker1/src/main/resources/: application.properties
10_Zuul/10_Invoker2/: pom.xml
10_Zuul/10_Invoker2/src/main/resources/: application.properties
10_Zuul/10_Service1/: pom.xml
10_Zuul/10_Service1/src/main/resources/: application.properties
10_Zuul/10_Service2/: pom.xml
10_Zuul/10_Service2/src/main/resources/: application.properties
10_Zuul/10_Zuul/: pom.xml
10_Zuul/10_Zuul/src/main/resources/: application.properties
11_Zuul2/11_Eureka/: pom.xml
11_Zuul2/11_Feign/: pom.xml
11_Zuul2/11_Feign/src/main/resources/: application.properties
11_Zuul2/11_Service/: pom.xml
11_Zuul2/11_Service/src/main/resources/: application.properties
11_Zuul2/11_Zuul1/: pom.xml
11_Zuul2/11_Zuul1/src/main/resources/: application.properties
11_Zuul2/11_Zuul2/: pom.xml
11_Zuul2/11_Zuul2/src/main/resources/: application.properties
11_Zuul2/11_Zuul3/: pom.xml
11_Zuul2/11_Zuul3/src/main/resources/: application.properties
12_RabbitMQ/12_Consumer/: pom.xml
12_RabbitMQ/12_Consumer/src/main/resources/: application.properties
12_RabbitMQ/12_Consumer2/: pom.xml
12_RabbitMQ/12_Consumer2/src/main/resources/: application.properties
12_RabbitMQ/12_Consumer3/: pom.xml
12_RabbitMQ/12_Consumer3/src/main/resources/: application.properties
12_RabbitMQ/12_Eureka/: pom.xml
12_RabbitMQ/12_Producer/: pom.xml
12_RabbitMQ/12_Producer/src/main/resources/: application.properties
13_Comprehensive/13_Consumer/: pom.xml
13_Comprehensive/13_Consumer2/: pom.xml
13_Comprehensive/13_Consumer3/: pom.xml
13_Comprehensive/13_DB/: pom.xml
13_Comprehensive/13_DB/src/main/resources/: application.properties
13_Comprehensive/13_Eureka/: pom.xml
13_Comprehensive/13_Producer/: pom.xml
13_Comprehensive/13_Producer/src/main/resources/: application.properties
13_Comprehensive/13_Zuul/: pom.xml
14_Comprehensive/14_Consumer/: pom.xml
14_Comprehensive/14_Consumer2/: pom.xml
14_Comprehensive/14_Consumer3/: pom.xml
14_Comprehensive/14_Consumer3/src/main/resources/: application.properties
14_Comprehensive/14_DB/: pom.xml
14_Comprehensive/14_Eureka/: pom.xml
14_Comprehensive/14_Producer/: pom.xml
14_Comprehensive/14_Producer/src/main/resources/: application.properties
14_Comprehensive/14_Zuul/: pom.xml
14_Comprehensive/14_Zuul/src/main/resources/: application.properties
(+211 files in other folders)
