server.port=9000
spring.application.name=first-service-invoker
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#使用配置文件设置Ribbon
#first-service-provider.ribbon.NFLoadBalancerRuleClassName=com.c.w.four.MyRule
#first-service-provider.ribbon.NFLoadBalancerPingClassName=com.c.w.four.MyPing
#first-service-provider.ribbon.listOfServes=http://localhost:8081,http://localhost:8085