server.port=8082
spring.application.name=rabbit-producer
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
feign.hystrix.enabled=true
hystrix.command.PersonClient#getPerson().execution.isolation.thread.timeoutInMilliseconds=10000
hystrix.command.PersonClient#getPerson().circuitBreaker.requestVolumeThreshold=3
hystrix.command.PersonClient#getPerson().circuitBreaker.sleepWindowInMilliseconds=5000
