spring.application.name=zuul-gateway
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.book.path=/book/**
zuul.routes.book.serviceId=book-service
zuul.routes.book_author.path=/book_author/**
zuul.routes.book_author.serviceId=person-service
zuul.routes.person.path=/person/**
zuul.routes.person.serviceId=person-service
