spring.application.name=zuul-gateway
eureka.instance.hostname=localhost
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.exceptionTest.path=/exceptionTest/**