my-client.ribbon.listOfServers=localhost:8081,localhost:8085
#使用自定义服务器选择规则
#my-client.ribbon.NFLoadBalancerRuleClassName=com.c.w.load_balance_client.MyRule
#my-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.R andomRule
#my-client.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
my-client.ribbon.NFLoadBalancerPingClassName=com.c.w.load_balance_client.MyPing
my-client.ribbon.NFLoadBalancerPingInterval=2