my-client.ribbon.listOfServers=localhost:8081,localhost:8085
#使用自定义或者内置服务器负载规则
#my-client.ribbon.NFLoadBalancerRuleClassName=com.c.w.load.balance.client.MyRule
my-client.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
#使用自定义或者内置Ping
#my-client.ribbon.NFLoadBalancerPingClassName=com.netflix.loadbalancer.PingUrl
my-client.ribbon.NFLoadBalancerPingClassName=com.c.w.load.balance.client.MyPing
my-client.ribbon.NFLoadBalancerPingInterval=2