server.port=9000
spring.application.name=first-service-invoker
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
first-service-provider.ribbon.NFLoadBalancerRuleClassName=com.c.w.a04_load_balance_invoker.MyRule
first-service-provider.ribbon.NFLoadBalancerPingClassName=com.c.w.a04_load_balance_invoker.MyPing
first-service-provider.ribbon.listOfServes=http://localhost:8081,http://localhost:8085