spring.application.name=zuul-gateway02
eureka.instance.hostname=localhost
server.port=8083
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.sale-book.url=zuul-sale-service
