server.port=8081
spring.application.name=rabbit-consumer
spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.myInput.group=groupA
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
