spring.application.name=zuul-gateway
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
zuul.routes.book.path=/person/**
zuul.routes.book.serviceId=rabbit-consumer
server.port=8086
ribbon.ConnectTimeout=250
#ribbon.ReadTimeout=250
