server.port=8084
spring.application.name=third-rabbit-consumer
spring.rabbitmq.host=localhost
spring.cloud.stream.bindings.myInput.group=groupC
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
